
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-poc-relation?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
server.port=8088
#spring.devtools.livereload.enabled=true